<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TODO list</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/app.js"></script>
    </head>
    <body>
        <main>
            <h1>ToDo List</h1>
            <div id="input-container" class="center-content">
                <input type="text" placeholder="Add your task" />
                <button id="add-button">
                    <div class="icon icon-plus"></div>
                </button>
            </div>
            <div id="info-container" class="hidden">
                info message goes here
            </div>
            <div id="table-container" class="center-content">
                <table>
                    <tr>
                        <td>Some item</td>
                        <td>
                            <button>
                                <div class="icon icon-pen"></div>
                            </button>
                        </td>
                        <td>
                            <button>
                                <div class="icon icon-trash-can"></div>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
    </body>
</html>